G04:AMPARAMS|DCode=16|XSize=0.2425mm|YSize=0.8397mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2425,0.5972,0,0,270.0*
21,1,0.0000,0.8397,0,0,270.0*
1,1,0.2425,-0.2986,0.0000*
1,1,0.2425,-0.2986,0.0000*
1,1,0.2425,0.2986,0.0000*
1,1,0.2425,0.2986,0.0000*
%
G04:AMPARAMS|DCode=17|XSize=0.8397mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8397,0.0000,0,0,270.0*
21,1,0.5972,0.2425,0,0,270.0*
1,1,0.2425,0.0000,-0.2986*
1,1,0.2425,0.0000,0.2986*
1,1,0.2425,0.0000,0.2986*
1,1,0.2425,0.0000,-0.2986*
%
G04:AMPARAMS|DCode=21|XSize=0.64mm|YSize=0.72mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6400,0.5600,0,0,180.0*
21,1,0.4800,0.7200,0,0,180.0*
1,1,0.1600,-0.2400,0.2800*
1,1,0.1600,0.2400,0.2800*
1,1,0.1600,0.2400,-0.2800*
1,1,0.1600,-0.2400,-0.2800*
%
G04:AMPARAMS|DCode=28|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.2000,1.6450,0,0,90.0*
21,1,3.0950,1.7500,0,0,90.0*
1,1,0.1050,0.8225,1.5475*
1,1,0.1050,0.8225,-1.5475*
1,1,0.1050,-0.8225,-1.5475*
1,1,0.1050,-0.8225,1.5475*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,1.6510,0,0,90.0*
21,1,0.8010,1.7500,0,0,90.0*
1,1,0.0990,0.8255,0.4005*
1,1,0.0990,0.8255,-0.4005*
1,1,0.0990,-0.8255,-0.4005*
1,1,0.0990,-0.8255,0.4005*
%
G04:AMPARAMS|DCode=31|XSize=0.64mm|YSize=0.72mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6400,0.5600,0,0,90.0*
21,1,0.4800,0.7200,0,0,90.0*
1,1,0.1600,0.2800,0.2400*
1,1,0.1600,0.2800,-0.2400*
1,1,0.1600,-0.2800,-0.2400*
1,1,0.1600,-0.2800,0.2400*
%
G04:AMPARAMS|DCode=33|XSize=1.3571mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3571,0.0000,0,0,0.0*
21,1,0.7850,0.5721,0,0,0.0*
1,1,0.5721,0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,0.3925,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=0.7416mm|YSize=0.8216mm|CornerRadius=0.1308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7416,0.5600,0,0,180.0*
21,1,0.4800,0.8216,0,0,180.0*
1,1,0.2616,-0.2400,0.2800*
1,1,0.2616,0.2400,0.2800*
1,1,0.2616,0.2400,-0.2800*
1,1,0.2616,-0.2400,-0.2800*
%
G04:AMPARAMS|DCode=45|XSize=3.3016mm|YSize=1.8516mm|CornerRadius=0.1033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,3.3016,1.6450,0,0,90.0*
21,1,3.0950,1.8516,0,0,90.0*
1,1,0.2066,0.8225,1.5475*
1,1,0.2066,0.8225,-1.5475*
1,1,0.2066,-0.8225,-1.5475*
1,1,0.2066,-0.8225,1.5475*
%
G04:AMPARAMS|DCode=46|XSize=1.0016mm|YSize=1.8516mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0016,1.6510,0,0,90.0*
21,1,0.8010,1.8516,0,0,90.0*
1,1,0.2006,0.8255,0.4005*
1,1,0.2006,0.8255,-0.4005*
1,1,0.2006,-0.8255,-0.4005*
1,1,0.2006,-0.8255,0.4005*
%
G04:AMPARAMS|DCode=47|XSize=0.7416mm|YSize=0.8216mm|CornerRadius=0.1308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7416,0.5600,0,0,90.0*
21,1,0.4800,0.8216,0,0,90.0*
1,1,0.2616,0.2800,0.2400*
1,1,0.2616,0.2800,-0.2400*
1,1,0.2616,-0.2800,-0.2400*
1,1,0.2616,-0.2800,0.2400*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0000,1.2000,0,0,270.0*
21,1,0.0000,2.2000,0,0,270.0*
1,1,1.0000,-0.6000,0.0000*
1,1,1.0000,-0.6000,0.0000*
1,1,1.0000,0.6000,0.0000*
1,1,1.0000,0.6000,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.0000,1.8000,0,0,270.0*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
%
G04:AMPARAMS|DCode=79|XSize=2.124mm|YSize=3.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.508mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD79*
21,1,1.2000,2.1240,0,0,360.0*
1,1,2.1240,-0.6000,0.0000*
1,1,2.1240,0.6000,0.0000*
21,0,1.2000,1.6160,0,0,360.0*
1,0,1.6160,-0.6000,0.0000*
1,0,1.6160,0.6000,0.0000*
4,0,4,-0.4204,-0.1796,-1.1713,-0.9306,-1.5306,-0.5713,-0.7796,0.1796,-0.4204,-0.1796,0.0*
4,0,4,0.7796,-0.1796,1.5306,0.5713,1.1713,0.9306,0.4204,0.1796,0.7796,-0.1796,0.0*
4,0,4,-0.7796,-0.1796,-1.5306,0.5713,-1.1713,0.9306,-0.4204,0.1796,-0.7796,-0.1796,0.0*
4,0,4,0.4204,-0.1796,1.1713,-0.9306,1.5306,-0.5713,0.7796,0.1796,0.4204,-0.1796,0.0*
%
G04:AMPARAMS|DCode=80|XSize=2.124mm|YSize=2.924mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.508mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD80*
21,1,0.8000,2.1240,0,0,360.0*
1,1,2.1240,-0.4000,0.0000*
1,1,2.1240,0.4000,0.0000*
21,0,0.8000,1.6160,0,0,360.0*
1,0,1.6160,-0.4000,0.0000*
1,0,1.6160,0.4000,0.0000*
4,0,4,-0.2204,-0.1796,-0.9713,-0.9306,-1.3306,-0.5713,-0.5796,0.1796,-0.2204,-0.1796,0.0*
4,0,4,0.5796,-0.1796,1.3306,0.5713,0.9713,0.9306,0.2204,0.1796,0.5796,-0.1796,0.0*
4,0,4,-0.5796,-0.1796,-1.3306,0.5713,-0.9713,0.9306,-0.2204,0.1796,-0.5796,-0.1796,0.0*
4,0,4,0.2204,-0.1796,0.9713,-0.9306,1.3306,-0.5713,0.5796,0.1796,0.2204,-0.1796,0.0*
%
